cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           mod12-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mod12-compiler#readme>
homepage:       https://github.com/githubuser/mod12-compiler#readme
bug-reports:    https://github.com/githubuser/mod12-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mod12-compiler

library
  exposed-modules:
      AST
      Lexer
      Lib
      Parser
  other-modules:
      Paths_mod12_compiler
  autogen-modules:
      Paths_mod12_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers ==0.7
    , megaparsec ==9.7.0
    , parser-combinators ==1.3.1
  default-language: Haskell2010

executable mod12-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_mod12_compiler
  autogen-modules:
      Paths_mod12_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.7
    , megaparsec ==9.7.0
    , mod12-compiler
    , parser-combinators ==1.3.1
  default-language: Haskell2010

test-suite mod12-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mod12_compiler
  autogen-modules:
      Paths_mod12_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.7
    , megaparsec ==9.7.0
    , mod12-compiler
    , parser-combinators ==1.3.1
  default-language: Haskell2010
