cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           nothing-but-math
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/niek-peters/nothing-but-math#readme>
homepage:       https://github.com/niek-peters/nothing-but-math#readme
bug-reports:    https://github.com/niek-peters/nothing-but-math/issues
author:         Niek Peters
maintainer:     n.s.peters05@gmail.com
copyright:      2026 Niek Peters
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/niek-peters/nothing-but-math

library
  exposed-modules:
      AST
      CodeGen
      CodeGenHaskell
      CodeGenLaTeX
      Elab
      IR
      Lib
      Parser
      Types
  other-modules:
      Paths_nothing_but_math
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers ==0.7
    , directory ==1.3.8.5
    , file-embed ==0.0.16.0
    , filepath ==1.5.4.0
    , megaparsec ==9.7.0
    , optparse-applicative ==0.18.1.0
    , parser-combinators ==1.3.1
    , pretty-show
    , process ==1.6.26.1
  default-language: Haskell2010

executable nbm
  main-is: Main.hs
  other-modules:
      Paths_nothing_but_math
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.7
    , directory ==1.3.8.5
    , file-embed ==0.0.16.0
    , filepath ==1.5.4.0
    , megaparsec ==9.7.0
    , nothing-but-math
    , optparse-applicative ==0.18.1.0
    , parser-combinators ==1.3.1
    , pretty-show
    , process ==1.6.26.1
  default-language: Haskell2010

test-suite nbm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nothing_but_math
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.7
    , directory ==1.3.8.5
    , file-embed ==0.0.16.0
    , filepath ==1.5.4.0
    , megaparsec ==9.7.0
    , nothing-but-math
    , optparse-applicative ==0.18.1.0
    , parser-combinators ==1.3.1
    , pretty-show
    , process ==1.6.26.1
  default-language: Haskell2010
